table.month {
  border: green solid 3px;
}

td {
  width: 2em;
  text-align:center;
}

th {
  border: #22CC22 solid 1px;
  text-align:center;
}

td.day {
  border: #22CC22 solid 1px;
  text-align:center;
  padding:0px;
}

td.emptyday {
  border: #22CC22 solid 1px;
  background-color: #555555;
  text-align:center;
  padding:0px;
}

td.todayday {
  border: #CC2222 solid 2px;
  background-color: #FFAAAA;
  text-align:center;
  padding:0px;
}

td.selectedday {
  border: #2222CC solid 2px;
  background-color: #AAAAFF;
  text-align:center;
  padding:0px;
}