table.month {
  border: green solid 3px;
  border-spacing:0;
  border-collapse:collapse;
  margin:0;
}

td {
  width: 5em;
  text-align:center;
  padding: 0px 0px 0px 0px;
  margin: 0;
}

th.month {
  border: #22CC22 solid 1px;
  text-align:left;
}

td.month {
  text-align:left;
  width: 50px;
}

td.day {
  border: #22CC22 solid 1px;
  text-align:center;
  padding:0px 0px 0px 0px;
}

td.emptyday {
  border: #22CC22 solid 1px;
  background-color: #555555;
  text-align:center;
  padding:0px 0px 0px 0px;
}

td.todayday {
  border: #CC2222 solid 2px;
  background-color: #FFAAAA;
  text-align:center;
  padding:0px;
}

td.selectedday {
  border: #2222CC solid 2px;
  background-color: #AAAAFF;
  text-align:center;
  padding:0px;
}